#this is context properties
#Fri Mar 22 18:51:50 IST 2024
applicantGenericOwing=
applicantGenericRefund=
body=
caiContent=
ccbContent=
familyMAILbody=
fromEmail=test@wafes.com
gstContent=
noRefndOwing=
ocbContent=
otbContent=
owingProcess=
pwd=Wafes@2023
signature=
singleMAILbody=
spouseGenericRefund=
subject=Tax Summary report and Schedules for 2022
toEmail=
family=
firstname=
flag=
lastname=
refno=
sno=
spEmail=
spFirstname=
spLastName=
spTaxOwing=
spTaxRefund=
txOwing=
txrefund=
excelFileInputPath=C\:\\Users\\radhas\\ProjectWorkSpace\\ProjectWorkSpace\\TALEND\\ProjectWorkspace\\TAX_AUTOMATION\\
fullPath=
pdfFileName=
TaxFilePath=C\:\\Users\\radhas\\ProjectWorkSpace\\ProjectWorkSpace\\TALEND\\ProjectWorkspace\\TAX_AUTOMATION\\
metadataKey=
new1=
