<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWR8ML7LEe2GY6P7bjYEfg" id="_EWQHAL7LEe2GY6P7bjYEfg" label="Draft_Rough_Testing_Purpose" version="0.1" statusCode="" item="_EWR8Mr7LEe2GY6P7bjYEfg" displayName="Draft_Rough_Testing_Purpose">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_EWTxYL7LEe2GY6P7bjYEfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EWUYcL7LEe2GY6P7bjYEfg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EWUYcb7LEe2GY6P7bjYEfg" key="created_date" value="2023-03-09T17:38:09.782-0500"/>
    <additionalProperties xmi:id="_EWUYcr7LEe2GY6P7bjYEfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EWUYc77LEe2GY6P7bjYEfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EWUYdL7LEe2GY6P7bjYEfg" key="modified_date" value="2024-03-22T18:40:42.250+0530"/>
    <additionalProperties xmi:id="_Z6RmAMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6RmAcLlEe2craoonS7T-w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6RmAsLlEe2craoonS7T-w" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWR8Mb7LEe2GY6P7bjYEfg" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_EWR8Mr7LEe2GY6P7bjYEfg" property="_EWR8ML7LEe2GY6P7bjYEfg" state="_EWR8Mb7LEe2GY6P7bjYEfg">
    <process href="Draft_Rough_Testing_Purpose_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
