<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XR1mEcEiEe2MXOcxln0I2g" id="_XR1mEMEiEe2MXOcxln0I2g" label="emailValidation" version="0.1" statusCode="" item="_XR1mE8EiEe2MXOcxln0I2g" displayName="emailValidation">
    <author href="../../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_XR1mFMEiEe2MXOcxln0I2g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XR1mFcEiEe2MXOcxln0I2g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XR1mFsEiEe2MXOcxln0I2g" key="created_date" value="2023-03-12T18:08:05.361-0400"/>
    <additionalProperties xmi:id="_XR1mF8EiEe2MXOcxln0I2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XR1mGMEiEe2MXOcxln0I2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XR1mGcEiEe2MXOcxln0I2g" key="modified_date" value="2024-03-22T18:51:00.845+0530"/>
    <additionalProperties xmi:id="_Z5rJEMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5rJEcLlEe2craoonS7T-w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5rJEsLlEe2craoonS7T-w" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XR1mEsEiEe2MXOcxln0I2g" path="Mahesh_TAX_Automation"/>
  <TalendProperties:RoutineItem xmi:id="_XR1mE8EiEe2MXOcxln0I2g" property="_XR1mEcEiEe2MXOcxln0I2g" state="_XR1mEsEiEe2MXOcxln0I2g">
    <content href="emailValidation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
