<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UlPo8MCeEe257rfDnZ7T_A" id="_UlNzwMCeEe257rfDnZ7T_A" label="Jo4_Excel_Metadata_Read_Input" version="0.1" statusCode="" item="_UlQQAcCeEe257rfDnZ7T_A" displayName="Jo4_Excel_Metadata_Read_Input">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_UlReIMCeEe257rfDnZ7T_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UlReIcCeEe257rfDnZ7T_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UlReIsCeEe257rfDnZ7T_A" key="created_date" value="2023-03-12T01:22:53.698-0500"/>
    <additionalProperties xmi:id="_UlReI8CeEe257rfDnZ7T_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UlReJMCeEe257rfDnZ7T_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UlReJcCeEe257rfDnZ7T_A" key="modified_date" value="2024-03-22T18:50:14.249+0530"/>
    <additionalProperties xmi:id="_Z60_oMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z60_ocLlEe2craoonS7T-w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z60_osLlEe2craoonS7T-w" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UlQQAMCeEe257rfDnZ7T_A" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_UlQQAcCeEe257rfDnZ7T_A" property="_UlPo8MCeEe257rfDnZ7T_A" state="_UlQQAMCeEe257rfDnZ7T_A">
    <process href="Jo4_Excel_Metadata_Read_Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
