<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pu250cN5Ee24H_WXpGlLFA" id="_pu250MN5Ee24H_WXpGlLFA" label="Job8_Filter_FirstTime_Files" version="0.1" statusCode="" item="_pu2508N5Ee24H_WXpGlLFA" displayName="Job8_Filter_FirstTime_Files">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_pvADwMN5Ee24H_WXpGlLFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvADwcN5Ee24H_WXpGlLFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvADwsN5Ee24H_WXpGlLFA" key="created_date" value="2023-03-15T17:37:57.756-0400"/>
    <additionalProperties xmi:id="_pvADw8N5Ee24H_WXpGlLFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvADxMN5Ee24H_WXpGlLFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvADxcN5Ee24H_WXpGlLFA" key="modified_date" value="2024-03-22T17:51:09.486+0530"/>
    <additionalProperties xmi:id="__xnMgOgHEe6gnsJW3u9ybA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__xnMgegHEe6gnsJW3u9ybA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__xnMgugHEe6gnsJW3u9ybA" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pu250sN5Ee24H_WXpGlLFA" path="MaheshTAX_Automation_ByShaun"/>
  <TalendProperties:ProcessItem xmi:id="_pu2508N5Ee24H_WXpGlLFA" property="_pu250cN5Ee24H_WXpGlLFA" state="_pu250sN5Ee24H_WXpGlLFA">
    <process href="Job8_Filter_FirstTime_Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
