<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z56xUH6NEeWpAt5nH0r5XQ" id="_Z5t9AH6NEeWpAt5nH0r5XQ" label="Email_Variables" version="0.1" statusCode="" item="_Z56xUn6NEeWpAt5nH0r5XQ" displayName="Email_Variables">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_n4g4UDi5EeiaDpy4Q1xETQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n4g4UTi5EeiaDpy4Q1xETQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n4g4Uji5EeiaDpy4Q1xETQ" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
    <additionalProperties xmi:id="_n4g4Uzi5EeiaDpy4Q1xETQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n4g4VDi5EeiaDpy4Q1xETQ" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_n4g4VTi5EeiaDpy4Q1xETQ" key="created_date" value="2015-10-30T04:05:49.861+0530"/>
    <additionalProperties xmi:id="_n4g4Vji5EeiaDpy4Q1xETQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n4g4Vzi5EeiaDpy4Q1xETQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n4g4WDi5EeiaDpy4Q1xETQ" key="modified_date" value="2024-03-22T17:50:09.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iuvBgJ_tEeW7uq63-l7dCw" path="Mahesh_TAX"/>
  <TalendProperties:ContextItem xmi:id="_Z56xUn6NEeWpAt5nH0r5XQ" property="_Z56xUH6NEeWpAt5nH0r5XQ" state="_iuvBgJ_tEeW7uq63-l7dCw" defaultContext="Default">
    <context href="Email_Variables_0.1.item#_TPKGAL1MEe2suuwIRJwDFg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
