<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yO4ys73-Ee29Fffrrddvyg" id="_yOrXUL3-Ee29Fffrrddvyg" label="Excel_Template_Variables" version="0.1" statusCode="" item="_yO4ytb3-Ee29Fffrrddvyg" displayName="Excel_Template_Variables">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_yO6A0L3-Ee29Fffrrddvyg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yO6A0b3-Ee29Fffrrddvyg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_yO6A0r3-Ee29Fffrrddvyg" key="created_date" value="2023-03-08T17:15:50.877-0500"/>
    <additionalProperties xmi:id="_yO6n4L3-Ee29Fffrrddvyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yO6n4b3-Ee29Fffrrddvyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yO6n4r3-Ee29Fffrrddvyg" key="modified_date" value="2024-03-22T17:49:52.172+0530"/>
    <additionalProperties xmi:id="_Z5-EAMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5-EAcLlEe2craoonS7T-w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5-EAsLlEe2craoonS7T-w" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yO4ytL3-Ee29Fffrrddvyg" path="Mahesh_TAX"/>
  <TalendProperties:ContextItem xmi:id="_yO4ytb3-Ee29Fffrrddvyg" property="_yO4ys73-Ee29Fffrrddvyg" state="_yO4ytL3-Ee29Fffrrddvyg" defaultContext="Default">
    <context href="Excel_Template_Variables_0.1.item#_yO4ysL3-Ee29Fffrrddvyg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
