<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtgHYr4KEe29Fffrrddvyg" id="_OtNzgL4KEe29Fffrrddvyg" label="Folder_Variables" version="0.1" statusCode="" item="_OtgHZL4KEe29Fffrrddvyg" displayName="Folder_Variables">
    <author href="../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <additionalProperties xmi:id="_OtgHZb4KEe29Fffrrddvyg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OtgHZr4KEe29Fffrrddvyg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_OtgHZ74KEe29Fffrrddvyg" key="created_date" value="2023-03-08T18:37:46.454-0500"/>
    <additionalProperties xmi:id="_OtgHaL4KEe29Fffrrddvyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtgHab4KEe29Fffrrddvyg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtgHar4KEe29Fffrrddvyg" key="modified_date" value="2024-03-22T17:51:10.566+0530"/>
    <additionalProperties xmi:id="_Z6H1AMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6H1AcLlEe2craoonS7T-w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6H1AsLlEe2craoonS7T-w" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtgHY74KEe29Fffrrddvyg" path="Mahesh_TAX"/>
  <TalendProperties:ContextItem xmi:id="_OtgHZL4KEe29Fffrrddvyg" property="_OtgHYr4KEe29Fffrrddvyg" state="_OtgHY74KEe29Fffrrddvyg" defaultContext="Default">
    <context href="Folder_Variables_0.1.item#_OtgHYL4KEe29Fffrrddvyg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
