<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7JNQL48Ee29Fffrrddvyg" id="_o7ImML48Ee29Fffrrddvyg" label="convertFirstLetterToUpperCase" version="0.1" statusCode="" item="_o7JNQr48Ee29Fffrrddvyg" maxInformationLevel="WARN" displayName="convertFirstLetterToUpperCase">
    <author href="../../../talend.project#_4HhEUJ_qEeW7uq63-l7dCw"/>
    <informations xmi:id="_sjUaEL-KEe2PbKwtJ3hNdA" level="WARN" text="The import java.util.Date is never used"/>
    <additionalProperties xmi:id="_o7J0UL48Ee29Fffrrddvyg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o7J0Ub48Ee29Fffrrddvyg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_o7J0Ur48Ee29Fffrrddvyg" key="created_date" value="2023-03-09T00:38:37.205-0500"/>
    <additionalProperties xmi:id="_o7J0U748Ee29Fffrrddvyg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_o7J0VL48Ee29Fffrrddvyg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_o7J0Vb48Ee29Fffrrddvyg" key="modified_date" value="2023-03-12T18:44:06.415-0400"/>
    <additionalProperties xmi:id="_Z5h_IMLlEe2craoonS7T-w" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z5h_IcLlEe2craoonS7T-w" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z5h_IsLlEe2craoonS7T-w" key="import_date" value="2024-03-22T10:22:31.876+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7JNQb48Ee29Fffrrddvyg" path="Mahesh_TAX_Automation"/>
  <TalendProperties:RoutineItem xmi:id="_o7JNQr48Ee29Fffrrddvyg" property="_o7JNQL48Ee29Fffrrddvyg" state="_o7JNQb48Ee29Fffrrddvyg">
    <content href="convertFirstLetterToUpperCase_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
